<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #footer1 {
        width: 90%;
        margin: auto;
        display: flex;
        padding: 20px;
        gap: 20px;
        justify-content: space-between;
          
    }
    #footer2 {
        justify-content: left;
        color: #5970bc;
        font-weight: 42px;
        margin-left: 100px;
    }
    #footer3 {
        display: flex;
        justify-content: right;
        margin-right: 100px;
    }
    #fpart1, #fpart2 {
        display: flex
    }


    #fpart1 >div >img, #fpart2 >div >img {
        width: 25px;
        height: 25px;
        margin-top: -5px;
        padding: 2px;
    }

    #fstart {
        
        width: 90%;
        /* margin: auto; */
        display: flex;
        padding: 20px;
        /* gap: 10px; */
        justify-content: space-around;
        margin-left: 100px;
        margin-right:80px;
        margin-top: -20px;
        line-height: 8px;
    }
    #fstart > div > p {
        font-size: 14px;
        font-family: arial;
        color: gray;
    }
    #fstart > div:last-child{
        margin-left: -30px;
    }
    </style>
  
</head>
<body>
    <footer>
        <div id="footer1">
            <div id="footer2">We are here to help you!</div>
         <div id="footer3">
            <div id="fpart1">
                <div>Go Mobile:</div>
               <div><img src="./img/download.png"></div> 
               <div><img src="./img/android.jpg"></div>
                <div><img src="./img/mobo3.png" ></div>
            </div>

            
            <div id="fpart2">
                <div>Follow us on:</div>
                <div><img src="./img/fb1.png">
                </div>
                <div><img src="./img/twi1.png"></div>
                <div><img src="./img/ink1.png" ></div>
            </div> 
        </div>
        </div>

     <div id="fstart">
        <div>
            <p>About Us</p>
            <p>Join sales</p>
            <p>Success Dtories</p>
            <p>Press Section</p>
            <p>Advertise with us</p>
            <p>Jobs & Careers</p>
        </div>
        <div>
           <p>Help</p>
           <p>Feedback</p>
           <p>Complaints</p>
           <p>Customer Care</p>
           <p>Contact us</p>
        </div>
        <div>
            <h5>Suppliers Tool Kit</h5>
            <p>Sell on IndiaMART</p>
            <p>Latest BuyLead </p>
            <p>Learning Center</p>
        </div>
        <div>
            <h5>Buyers Tol Kit</h5>
            <p>Post Your Requirement</p>
            <p>Products You Buy</p>
            <p>Search Products & Suppliers</p>
            <p>Pay With indiaMART</p>
        </div>
        <div>
            <h5>Events</h5>
            <p>Trade Shows</p>
            <p>Conference</p>
            <p>Events by Country</p>
        </div>
     </div>
    
    </footer>
</body>
</html>